{
  "name": "spr26-team-27",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @spr26/web",
    "build": "npm run build --workspaces --if-present",
    "format": "prettier . --write",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-dom": "^4.2.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-react-x": "^4.2.3",
    "globals": "^17.4.0",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
